{
  "manifest_version": 2,

  "name": "Refresher",
  "description": "This extension refreshes a website.",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Refresher"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.example.com"
      ],
      "js": [
        "common.js",
        "inject.js",
        "checkSite.js",
        "cs.js"
      ]
    }
  ],
  "permissions": [
    "notifications",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "common.js",
    "page.js"
  ]
}
